# StandUpReminder

./: README.md  StandUp.sln
StandUp/: App.json  App.xaml  App.xaml.cs  PausableTimer.cs  StandUP.csproj  TaskbarIcon.xaml
StandUp/Command/: OnContextMenuOpen.cs  OpenSetupCommand.cs  SuspendStartUpTimer.cs
StandUp/ViewModel/: TaskbarIconViewModel.cs
